{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "outDir": "./generated",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true
    },
    "include": ["."]
  }
  